Source: canl-c
Priority: extra
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), bison, chrpath, flex, libc-ares-dev, libkrb5-dev, libssl-dev, libtool, pkg-config, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended
Standards-Version: 3.9.1
Section: libs
Homepage: @URL@
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libcanl-c1
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libcanl-c-dev
Section: libdevel
Architecture: any
Depends: libcanl-c1 (= ${binary:Version}), libkrb5-dev, ${misc:Depends}
Description: Development files for EMI caNl
 This package contains development libraries and header files for EMI caNL.

Package: libcanl-c-examples
Section: misc
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Example programs of EMI caNl
 This package contains client and server examples of EMI caNL.

Package: canl-c-dbg
Section: debug
Architecture: any
Priority: extra
Depends: libcanl-c1 (= ${binary:Version}), ${misc:Depends}
Description: EMI caNl debugging symbols
 This package contains debugging symbols for EMI caNl.
