Source: canl-c
Priority: optional
Maintainer: @MAINTAINER@
Uploaders: @UPLOADERS@
Build-Depends: debhelper (>= 7.0.50~), bison, flex, libc-ares-dev, libkrb5-dev, libssl-dev, libtool, pkg-config, texlive-fonts-recommended, texlive-latex-extra, texlive-latex-recommended
Standards-Version: 3.9.1
Section: net
Homepage: http://www.eu-emi.eu
DM-Upload-Allowed: yes
@DEBIAN_VCS@

Package: libcanl-c2
Section: libs
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: @SUMMARY@
@DEBIAN_DESCRIPTION@

Package: libcanl-c-dev
Section: libdevel
Architecture: any
Depends: libcanl-c2 (= ${binary:Version}), libkrb5-dev, ${misc:Depends}
Description: Development files for EMI caNl
 This package contains development libraries and header files for EMI caNL.

Package: libcanl-c-examples
Section: misc
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Example programs of EMI caNl
 This package contains client and server examples of EMI caNl.

Package: libcanl-c2-dbg
Section: debug
Architecture: any
Priority: extra
Depends: libcanl-c2 (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for EMI caNl library
 This package contains debugging symbols for EMI caNl library.

Package: libcanl-c-examples-dbg
Section: debug
Architecture: any
Priority: extra
Depends: libcanl-c-examples (= ${binary:Version}), ${misc:Depends}
Description: Debugging symbols for EMI caNl examples
 This package contains debugging symbols for EMI caNl client and server examples.
