Format: http://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: @PACKAGE_NAME@
Upstream-Contact: @MAINTAINER@
Source: http://scientific.zcu.cz/emi/

Files: *
Copyright: 2004-2010 Members of the EGEE Collaboration
           2010-2013 EMI
License: Apache-2.0

Files: src/proxy/sslutils.c
Copyright: 2002-2009 INFN-CNAF on behalf of the EU DataGrid
License: Apache-2.0

Files: src/proxy/pkcs11.h
Copyright: 2006 Andreas Jellinghaus
           2006, 2007 g10 Code GmbH
License: Pkcs

License: Apache-2.0
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at
 .
     http://www.apache.org/licenses/LICENSE-2.0
 .
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 .
 On Debian systems the full text of the Apache 2.0 license can be found in
 the /usr/share/common-licenses/Apache-2.0 file.

License: Pkcs
 This file is free software; as a special exception the author gives
 unlimited permission to copy and/or distribute it, with or without
 modifications, as long as this notice is preserved.
 .
 This file is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY, to the extent permitted by law; without even
 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.
